EmailClient.Gui/View/EmailViewer.xaml

<UserControl x:Class="EmailClient.Gui.View.EmailViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EmailClient.Gui.View"
             xmlns:conv="clr-namespace:EmailClient.Gui.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800" d:Background="White">
    <UserControl.Resources>
        <conv:ListJoinerConverter x:Key="emailListConverter" />
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Margin="0,0,0,5" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Grid.ColumnSpan="2" Text="{Binding Subject}" FontWeight="Bold" FontSize="25">
            <TextBlock.ToolTip>
                <ToolTip Content="{Binding Subject, Mode=OneWay}"/>
            </TextBlock.ToolTip>
        </TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="2" Width="Auto" Margin="5,0,5,0" Text="{Binding Date, Mode=OneWay}"/>
        <Label Grid.Row="1" Grid.Column="0">From</Label>
        <Label Grid.Row="2" Grid.Column="0">To</Label>
        <Label Grid.Row="3" Grid.Column="0">Cc</Label>

        <TextBox Grid.ColumnSpan="2" VerticalContentAlignment="Center" IsReadOnly="True" Text="{Binding From, Mode=OneWay}" Grid.Row="1" Grid.Column="1"/>
        <TextBox Grid.ColumnSpan="2" VerticalContentAlignment="Center" IsReadOnly="True" Text="{Binding To, Mode=OneWay, Converter={StaticResource emailListConverter}}" Grid.Row="2" Grid.Column="1"/>
        <TextBox Grid.ColumnSpan="2" VerticalContentAlignment="Center" IsReadOnly="True" Text="{Binding Cc, Mode=OneWay, Converter={StaticResource emailListConverter}}" Grid.Row="3" Grid.Column="1"/>

        <TextBox Margin="0,5,0,0" IsReadOnly="True" Text="{Binding TextBody, Mode=OneWay}" Grid.Row="4" Grid.ColumnSpan="3"></TextBox>
        <Label BorderThickness="0.5" BorderBrush="Gray" Grid.Row="5" Grid.Column="0">Tệp đính kèm</Label>
        <ListBox x:Name="AttachmentViewer" MouseDoubleClick="SaveAttachment" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" ItemsSource="{Binding Attachments, Mode=OneWay}" HorizontalAlignment="Stretch" 
         SelectionMode="Single" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Text="{Binding FileName}">
                        <TextBlock.ToolTip>
                            <ToolTip Content="{Binding FileName}" />
                        </TextBlock.ToolTip>
                        <ToolTipService.InitialShowDelay>250</ToolTipService.InitialShowDelay>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="Width" Value="Auto"/>
                    <Setter Property="MaxWidth" Value="150"/>
                    <Setter Property="Height" Value="25"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</UserControl>
