EmailClient.Gui/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:EmailClient.Gui.Control"
    xmlns:fa="https://dsaladin.dev/products/fontawesome/wpf/xaml">
    <Style TargetType="{x:Type local:CloseableTabItem}" BasedOn="{StaticResource {x:Type TabItem}}">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CloseableTabItem}">
                    <Grid Name="templateRoot"
                        SnapsToDevicePixels="True">
                        <Border BorderThickness="1,1,1,0"
                            BorderBrush="{TemplateBinding Border.BorderBrush}"
                            Background="{TemplateBinding Panel.Background}"
                            Name="mainBorder"
                            Margin="0">
                            <Border BorderThickness="1,1,1,0"
                                BorderBrush="#ACACAC"
                                Background="#FFFFFF"
                                Name="innerBorder"
                                Margin="-1"
                                Opacity="0" />
                        </Border>
                        <DockPanel Margin="{TemplateBinding Control.Padding}">
                            <Button x:Name="CloseButton" Margin="2,0,0,0" Width="Auto" Height="Auto" DockPanel.Dock="Right" fa:Content.Icon="SolidXmark" Background="Transparent" BorderThickness="0" />
                            <ContentPresenter RecognizesAccessKey="True"
                                      Content="{TemplateBinding HeaderedContentControl.Header}"
                                      ContentTemplate="{TemplateBinding HeaderedContentControl.HeaderTemplate}"
                                      ContentStringFormat="{TemplateBinding HeaderedContentControl.HeaderStringFormat}"
                                      ContentSource="Header"
                                      Name="contentPresenter"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Stretch"
                                      SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"
                                      Focusable="False">
                                <ContentPresenter.Resources>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="TextWrapping" Value="NoWrap"/>
                                        <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                                    </Style>
                                </ContentPresenter.Resources>
                            </ContentPresenter>
                        </DockPanel>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource Mode=Self}}"
                                       Value="true" />
                                <Condition Binding="{Binding Path=TabStripPlacement, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TabControl, AncestorLevel=1}}"
                                       Value="Left" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Panel.Background"
                                TargetName="mainBorder">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0"
                                                     EndPoint="0,1">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Color="#ECF4FC"
                                                      Offset="0" />
                                            <GradientStop Color="#DCECFC"
                                                      Offset="1" />
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Border.BorderBrush"
                                TargetName="mainBorder"
                                Value="#7EB4EA" />
                            <Setter Property="Border.BorderThickness"
                                TargetName="innerBorder"
                                Value="1,1,0,1" />
                            <Setter Property="Border.BorderThickness"
                                TargetName="mainBorder"
                                Value="1,1,0,1" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource Mode=Self}}"
                                       Value="true" />
                                <Condition Binding="{Binding Path=TabStripPlacement, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TabControl, AncestorLevel=1}}"
                                       Value="Bottom" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Panel.Background"
                                TargetName="mainBorder">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0"
                                                     EndPoint="0,1">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Color="#ECF4FC"
                                                      Offset="0" />
                                            <GradientStop Color="#DCECFC"
                                                      Offset="1" />
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Border.BorderBrush"
                                TargetName="mainBorder"
                                Value="#7EB4EA" />
                            <Setter Property="Border.BorderThickness"
                                TargetName="innerBorder"
                                Value="1,0,1,1" />
                            <Setter Property="Border.BorderThickness"
                                TargetName="mainBorder"
                                Value="1,0,1,1" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource Mode=Self}}"
                                       Value="true" />
                                <Condition Binding="{Binding Path=TabStripPlacement, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TabControl, AncestorLevel=1}}"
                                       Value="Right" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Panel.Background"
                                TargetName="mainBorder">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0"
                                                     EndPoint="0,1">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Color="#ECF4FC"
                                                      Offset="0" />
                                            <GradientStop Color="#DCECFC"
                                                      Offset="1" />
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Border.BorderBrush"
                                TargetName="mainBorder"
                                Value="#7EB4EA" />
                            <Setter Property="Border.BorderThickness"
                                TargetName="innerBorder"
                                Value="0,1,1,1" />
                            <Setter Property="Border.BorderThickness"
                                TargetName="mainBorder"
                                Value="0,1,1,1" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource Mode=Self}}"
                                       Value="true" />
                                <Condition Binding="{Binding Path=TabStripPlacement, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TabControl, AncestorLevel=1}}"
                                       Value="Top" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Panel.Background"
                                TargetName="mainBorder">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0"
                                                     EndPoint="0,1">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Color="#ECF4FC"
                                                      Offset="0" />
                                            <GradientStop Color="#DCECFC"
                                                      Offset="1" />
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Border.BorderBrush"
                                TargetName="mainBorder"
                                Value="#7EB4EA" />
                            <Setter Property="Border.BorderThickness"
                                TargetName="innerBorder"
                                Value="1,1,1,0" />
                            <Setter Property="Border.BorderThickness"
                                TargetName="mainBorder"
                                Value="1,1,1,0" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=IsEnabled, RelativeSource={RelativeSource Mode=Self}}"
                                       Value="false" />
                                <Condition Binding="{Binding Path=TabStripPlacement, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TabControl, AncestorLevel=1}}"
                                       Value="Left" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="UIElement.Opacity"
                                TargetName="contentPresenter"
                                Value="0.56" />
                            <Setter Property="Panel.Background"
                                TargetName="mainBorder"
                                Value="#F0F0F0" />
                            <Setter Property="Border.BorderBrush"
                                TargetName="mainBorder"
                                Value="#D9D9D9" />
                            <Setter Property="Border.BorderThickness"
                                TargetName="innerBorder"
                                Value="1,1,0,1" />
                            <Setter Property="Border.BorderThickness"
                                TargetName="mainBorder"
                                Value="1,1,0,1" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=IsEnabled, RelativeSource={RelativeSource Mode=Self}}"
                                       Value="false" />
                                <Condition Binding="{Binding Path=TabStripPlacement, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TabControl, AncestorLevel=1}}"
                                       Value="Bottom" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="UIElement.Opacity"
                                TargetName="contentPresenter"
                                Value="0.56" />
                            <Setter Property="Panel.Background"
                                TargetName="mainBorder"
                                Value="#F0F0F0" />
                            <Setter Property="Border.BorderBrush"
                                TargetName="mainBorder"
                                Value="#D9D9D9" />
                            <Setter Property="Border.BorderThickness"
                                TargetName="innerBorder"
                                Value="1,0,1,1" />
                            <Setter Property="Border.BorderThickness"
                                TargetName="mainBorder"
                                Value="1,0,1,1" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=IsEnabled, RelativeSource={RelativeSource Mode=Self}}"
                                       Value="false" />
                                <Condition Binding="{Binding Path=TabStripPlacement, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TabControl, AncestorLevel=1}}"
                                       Value="Right" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="UIElement.Opacity"
                                TargetName="contentPresenter"
                                Value="0.56" />
                            <Setter Property="Panel.Background"
                                TargetName="mainBorder"
                                Value="#F0F0F0" />
                            <Setter Property="Border.BorderBrush"
                                TargetName="mainBorder"
                                Value="#D9D9D9" />
                            <Setter Property="Border.BorderThickness"
                                TargetName="innerBorder"
                                Value="0,1,1,1" />
                            <Setter Property="Border.BorderThickness"
                                TargetName="mainBorder"
                                Value="0,1,1,1" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=IsEnabled, RelativeSource={RelativeSource Mode=Self}}"
                                       Value="false" />
                                <Condition Binding="{Binding Path=TabStripPlacement, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TabControl, AncestorLevel=1}}"
                                       Value="Top" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="UIElement.Opacity"
                                TargetName="contentPresenter"
                                Value="0.56" />
                            <Setter Property="Panel.Background"
                                TargetName="mainBorder"
                                Value="#F0F0F0" />
                            <Setter Property="Border.BorderBrush"
                                TargetName="mainBorder"
                                Value="#D9D9D9" />
                            <Setter Property="Border.BorderThickness"
                                TargetName="innerBorder"
                                Value="1,1,1,0" />
                            <Setter Property="Border.BorderThickness"
                                TargetName="mainBorder"
                                Value="1,1,1,0" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource Mode=Self}}"
                                       Value="false" />
                                <Condition Binding="{Binding Path=TabStripPlacement, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TabControl, AncestorLevel=1}}"
                                       Value="Left" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Border.BorderThickness"
                                TargetName="innerBorder"
                                Value="1,1,0,1" />
                            <Setter Property="Border.BorderThickness"
                                TargetName="mainBorder"
                                Value="1,1,0,1" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource Mode=Self}}"
                                       Value="true" />
                                <Condition Binding="{Binding Path=TabStripPlacement, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TabControl, AncestorLevel=1}}"
                                       Value="Left" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Panel.ZIndex"
                                Value="1" />
                            <Setter Property="FrameworkElement.Margin"
                                Value="-2,-2,0,-2" />
                            <Setter Property="UIElement.Opacity"
                                TargetName="innerBorder"
                                Value="1" />
                            <Setter Property="Border.BorderThickness"
                                TargetName="innerBorder"
                                Value="1,1,0,1" />
                            <Setter Property="Border.BorderThickness"
                                TargetName="mainBorder"
                                Value="1,1,0,1" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource Mode=Self}}"
                                       Value="false" />
                                <Condition Binding="{Binding Path=TabStripPlacement, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TabControl, AncestorLevel=1}}"
                                       Value="Bottom" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Border.BorderThickness"
                                TargetName="innerBorder"
                                Value="1,0,1,1" />
                            <Setter Property="Border.BorderThickness"
                                TargetName="mainBorder"
                                Value="1,0,1,1" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource Mode=Self}}"
                                       Value="true" />
                                <Condition Binding="{Binding Path=TabStripPlacement, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TabControl, AncestorLevel=1}}"
                                       Value="Bottom" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Panel.ZIndex"
                                Value="1" />
                            <Setter Property="FrameworkElement.Margin"
                                Value="-2,0,-2,-2" />
                            <Setter Property="UIElement.Opacity"
                                TargetName="innerBorder"
                                Value="1" />
                            <Setter Property="Border.BorderThickness"
                                TargetName="innerBorder"
                                Value="1,0,1,1" />
                            <Setter Property="Border.BorderThickness"
                                TargetName="mainBorder"
                                Value="1,0,1,1" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource Mode=Self}}"
                                       Value="false" />
                                <Condition Binding="{Binding Path=TabStripPlacement, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TabControl, AncestorLevel=1}}"
                                       Value="Right" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Border.BorderThickness"
                                TargetName="innerBorder"
                                Value="0,1,1,1" />
                            <Setter Property="Border.BorderThickness"
                                TargetName="mainBorder"
                                Value="0,1,1,1" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource Mode=Self}}"
                                       Value="true" />
                                <Condition Binding="{Binding Path=TabStripPlacement, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TabControl, AncestorLevel=1}}"
                                       Value="Right" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Panel.ZIndex"
                                Value="1" />
                            <Setter Property="FrameworkElement.Margin"
                                Value="0,-2,-2,-2" />
                            <Setter Property="UIElement.Opacity"
                                TargetName="innerBorder"
                                Value="1" />
                            <Setter Property="Border.BorderThickness"
                                TargetName="innerBorder"
                                Value="0,1,1,1" />
                            <Setter Property="Border.BorderThickness"
                                TargetName="mainBorder"
                                Value="0,1,1,1" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource Mode=Self}}"
                                       Value="false" />
                                <Condition Binding="{Binding Path=TabStripPlacement, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TabControl, AncestorLevel=1}}"
                                       Value="Top" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Border.BorderThickness"
                                TargetName="innerBorder"
                                Value="1,1,1,0" />
                            <Setter Property="Border.BorderThickness"
                                TargetName="mainBorder"
                                Value="1,1,1,0" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource Mode=Self}}"
                                       Value="true" />
                                <Condition Binding="{Binding Path=TabStripPlacement, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TabControl, AncestorLevel=1}}"
                                       Value="Top" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Panel.ZIndex"
                                Value="1" />
                            <Setter Property="FrameworkElement.Margin"
                                Value="-2,-2,-2,0" />
                            <Setter Property="UIElement.Opacity"
                                TargetName="innerBorder"
                                Value="1" />
                            <Setter Property="Border.BorderThickness"
                                TargetName="innerBorder"
                                Value="1,1,1,0" />
                            <Setter Property="Border.BorderThickness"
                                TargetName="mainBorder"
                                Value="1,1,1,0" />
                        </MultiDataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
