EmailClient.Gui/Component/EmailViewer.xaml

<UserControl x:Class="EmailClient.Gui.Component.EmailViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EmailClient.Gui.Component"
             xmlns:conv="clr-namespace:EmailClient.Gui.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800" d:Background="White">
    <UserControl.Resources>
        <conv:EmailListConverter x:Key="emailListConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Margin="10" Grid.ColumnSpan="2" Text="{Binding Subject}" FontWeight="Bold" FontSize="25"/>
        <Label Grid.Row="1" Grid.Column="0">From</Label>
        <Label Grid.Row="2" Grid.Column="0">To</Label>
        <Label Grid.Row="3" Grid.Column="0">Cc</Label>

        <TextBox VerticalContentAlignment="Center" IsReadOnly="True" Text="{Binding From, Mode=OneWay}" Grid.Row="1" Grid.Column="1"/>
        <TextBox VerticalContentAlignment="Center" IsReadOnly="True" Text="{Binding To, Mode=OneWay, Converter={StaticResource emailListConverter}}" Grid.Row="2" Grid.Column="1"/>
        <TextBox VerticalContentAlignment="Center" IsReadOnly="True" Text="{Binding Cc, Mode=OneWay, Converter={StaticResource emailListConverter}}" Grid.Row="3" Grid.Column="1"/>

        <TextBox IsReadOnly="True" Text="{Binding TextBody, Mode=OneWay}" Grid.Row="4" Grid.ColumnSpan="2"></TextBox>
    </Grid>
</UserControl>
