EmailClient.Gui/Component/EmailComposer.xaml

<UserControl x:Class="EmailClient.Gui.Component.EmailComposer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EmailClient.Gui.Component"
             xmlns:conv="clr-namespace:EmailClient.Gui.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800" d:Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!-- To -->
        <Label Grid.Row="0" Grid.Column="0" Content="To:"/>
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="ToTextBox" VerticalContentAlignment="Center" HorizontalScrollBarVisibility="Auto"/>

        <!-- Buttons -->
        <UniformGrid Grid.Row="0" Grid.Column="2" Rows="1" Columns="3" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Border Visibility="Hidden"/>
            <Button x:Name="CcButton" Content="Cc" Click="CcButton_Click" Margin="5,5,0,0"/>
            <Button x:Name="BccButton" Content="Bcc" Click="BccButton_Click" Margin="0,5,5,0"/>
        </UniformGrid>


        <!-- Labels and TextBoxes -->
        <Label Name="CcLabel" Grid.Row="1" Grid.Column="0" Content="Cc:" Visibility="Collapsed"/>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="CcTextBox" Visibility="Collapsed" VerticalContentAlignment="Center" HorizontalScrollBarVisibility="Auto"/>
        <Label Name="BccLabel" Grid.Row="2" Grid.Column="0" Content="Bcc:" Visibility="Collapsed"/>
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="BccTextBox" Visibility="Collapsed" VerticalContentAlignment="Center" HorizontalScrollBarVisibility="Auto"/>

        <!-- Subject -->
        <Label Grid.Row="3" Grid.Column="0" Content="Subject:"/>
        <TextBox Grid.Row="3" Grid.Column="1" x:Name="SubjectTextBox" VerticalContentAlignment="Center" HorizontalScrollBarVisibility="Auto"/>

        <!-- Message TextBox -->
        <TextBox Grid.Row="4" Grid.ColumnSpan="2" x:Name="MessageTextBox" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,5"/>
    </Grid>
</UserControl>
