EmailClient.Gui/Dialog/FilterManager.xaml

<Window x:Class="EmailClient.Gui.Dialog.FilterManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmailClient.Gui.Dialog"
        mc:Ignorable="d"
        Title="Quản lý bộ lọc" Width="400" SizeToContent="Height" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ListBox Grid.ColumnSpan="2" x:Name="EmailList" ItemsSource="{Binding Filters}" Height="300" Margin="10,10,10,10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding FilterType}" Width="70"/>
                        <TextBlock Text="{Binding Keyword}" Width="230"/>
                        <TextBlock Text="{Binding Folder}" Width="100"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Grid.Row="1" Grid.ColumnSpan="2" Margin="10,10,10,10" Click="Remove">Remove</Button>
        <Label Grid.Row="2" Content="Loại bộ lọc"/>
        <ComboBox Grid.Row="2" Grid.Column="1" x:Name="FilterType" VerticalContentAlignment="Center">
            <ComboBoxItem Name="From">Dựa vào địa chỉ người gửi</ComboBoxItem>
            <ComboBoxItem Name="Subject">Dựa trên subject</ComboBoxItem>
            <ComboBoxItem Name="Content">Dựa trên nội dung</ComboBoxItem>
            <ComboBoxItem Name="Folder">Thư mục cụ thể</ComboBoxItem>
        </ComboBox>
        <Label Grid.Row="3" Content="Từ khóa"/>
        <TextBox Grid.Row="3" Grid.Column="1" TextAlignment="Left" x:Name="Keyword" VerticalContentAlignment="Center" HorizontalScrollBarVisibility="Auto"/>
        <Label Grid.Row="4" Content="Thư mục"/>
        <TextBox Grid.Row="4" Grid.Column="1" TextAlignment="Left" x:Name="EmailTextBox" VerticalContentAlignment="Center" HorizontalScrollBarVisibility="Auto"/>
        <Button Grid.Row="5" Grid.ColumnSpan="2" Click="Add" Margin="10,10,10,10">Add</Button>

    </Grid>
</Window>
