EmailClient.Gui/Dialog/FilterManager.xaml

<Window x:Class="EmailClient.Gui.Dialog.FilterManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmailClient.Gui.Dialog"
        xmlns:conv="clr-namespace:EmailClient.Gui.Converter"
        mc:Ignorable="d"
        Title="Quản lý bộ lọc" Width="400" SizeToContent="Height" ResizeMode="NoResize">
    <Window.Resources>
        <conv:ListJoinerConverter x:Key="listJoinerConverter" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid Grid.ColumnSpan="2" x:Name="FilterList" ItemsSource="{Binding}" Margin="10"
                  CanUserSortColumns="false" CanUserResizeColumns="False" CanUserResizeRows="False"
                  HeadersVisibility="Column" IsReadOnly="true" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Loại" Binding="{Binding Type}" />
                <DataGridTextColumn Header="Từ khóa" Width="*" Binding="{Binding Keywords, Converter={StaticResource listJoinerConverter}}" />
                <DataGridTextColumn Header="Thư mục" Binding="{Binding Folder}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="1" Grid.ColumnSpan="2" Margin="10,10,10,10" Click="Remove">Xóa</Button>
        <Label Grid.Row="2" Content="Loại bộ lọc"/>
        <ComboBox Margin="0,0,10,0" Grid.Row="2" Grid.Column="1" x:Name="FilterType" VerticalContentAlignment="Center">
            <ComboBoxItem Name="From">Dựa vào địa chỉ người gửi</ComboBoxItem>
            <ComboBoxItem Name="Subject">Dựa trên subject</ComboBoxItem>
            <ComboBoxItem Name="Content">Dựa trên nội dung</ComboBoxItem>
            <ComboBoxItem Name="Folder">Thư mục cụ thể</ComboBoxItem>
        </ComboBox>
        <Label Grid.Row="3" Content="Từ khóa"/>
        <TextBox Margin="0,0,10,0" Grid.Row="3" Grid.Column="1" TextAlignment="Left" x:Name="Keyword" VerticalContentAlignment="Center" HorizontalScrollBarVisibility="Auto"/>
        <Label Grid.Row="4" Grid.Column="1" Content="Lưu ý: các từ khóa ngăn cách nhau bởi ký tự  ' | '" Margin="0,0,10,0" Foreground="Gray"/>
        <Label Grid.Row="5" Content="Thư mục"/>
        <TextBox Margin="0,0,10,0" Grid.Row="5" Grid.Column="1" TextAlignment="Left" x:Name="EmailTextBox" VerticalContentAlignment="Center" HorizontalScrollBarVisibility="Auto" />
        <Button Grid.Row="6" Grid.ColumnSpan="2" Click="Add" Margin="10,10,10,10">Thêm</Button>
        

    </Grid>
</Window>
