EmailClient.Gui/MainWindow.xaml

<Window x:Class="EmailClient.Gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmailClient.Gui"
        xmlns:component="clr-namespace:EmailClient.Gui.Component"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="18"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Menu VerticalAlignment="Top" Grid.ColumnSpan="2">
            <MenuItem HorizontalAlignment="Left" Header="Cài đặt" VerticalAlignment="Top">
                <MenuItem Header="Đăng xuất" Click="LogoutThenLogin"/>
                <MenuItem Header="Làm mới" Click="RefreshButton_Click"/>
            </MenuItem>
        </Menu>
        <Button Content="Soạn mail" BorderThickness="1.5" Background="Transparent" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Top" Height="28" Width="Auto"/>
        <ListBox ItemsSource="{Binding Source={StaticResource emailCollectionViewSource}}" Grid.Row="2" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="0,28,0,0">
        <ListBox ItemsSource="{Binding Emails}" Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                <Style TargetType="{x:Type ListBoxItem}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsRead}" Value="true">
                            <Setter Property="Background" Value="LightGray" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsRead}" Value="false">
                            <Setter Property="Background" Value="White" />
                        </DataTrigger>
                    </Style.Triggers>
                    <EventSetter Event="PreviewMouseLeftButtonUp" Handler="ListBoxItem_PreviewMouseLeftButtonUp"/>
                </Style>
            </ListBox.Resources>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Padding="5">
                        <component:EmailListItem DataContext="{Binding Email}" />
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock Grid.Column="1" 
                Width="Auto" 
                Height="18" 
                Margin="366,0,0,0" 
                Name="AccountBar" 
                FontWeight="Bold" 
                HorizontalAlignment="Right" Background ="Transparent" />
        <DockPanel x:Name="EmailBox" Grid.Column="1" Grid.Row="1"/>
    </Grid>



</Window>
